### ISSUE TITLE
Crash of the geomtools_driver at DTOR in case of using a shape_factory

### ISSUE THREAD

**Issue by fmauger** [BxCppDev/Bayeux#72]
Stack trace at the end of the bxgeomtools_inspector:

```
geomtools> q
[notice:int main(int, char**):455] bxgeomtools_inspector: Saving history file '/home/mauger/.bxgeomtools_inspector.history'...
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for brio/detail/TArrayCMod.h
   requested to autoload type TArrayCMod
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for brio/detail/brio_record.h
   requested to autoload type brio_record

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fb09ed75c6a in __GI___wait4 (pid=8293, stat_loc=stat_loc
entry=0x7ffe8ff169e8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fb09ed75c2b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffe8ff169e8, options=options
entry=0) at waitpid.c:38
#2  0x00007fb09ece4f97 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fb09e5b716e in TUnixSystem::StackTrace() () from /data/sw/BxSoftware/BxInstall/root-6.16.00/lib/root/libCore.so.6.16
#4  0x00007fb09e5b3e4c in TUnixSystem::DispatchSignals(ESignals) () from /data/sw/BxSoftware/BxInstall/root-6.16.00/lib/root/libCore.so.6.16
#5  <signal handler called>
#6  0x00007fb0a05afa85 in geomtools::i_object_3d::object_entry::reset() () from /opt/data/sw/BxSoftware/BxInstall/bayeux-3.5.1/bin/../lib/libBayeux.so.3
#7  0x00007fb0a05b2ab2 in geomtools::i_object_3d::object_entry::~object_entry() () from /opt/data/sw/BxSoftware/BxInstall/bayeux-3.5.1/bin/../lib/libBayeux.so.3
#8  0x00007fb0a05e083d in geomtools::shape_factory::reset() () from /opt/data/sw/BxSoftware/BxInstall/bayeux-3.5.1/bin/../lib/libBayeux.so.3
#9  0x00007fb0a05ee5ed in geomtools::manager::reset() () from /opt/data/sw/BxSoftware/BxInstall/bayeux-3.5.1/bin/../lib/libBayeux.so.3
#10 0x00007fb0a05f4dc5 in geomtools::manager::~manager() () from /opt/data/sw/BxSoftware/BxInstall/bayeux-3.5.1/bin/../lib/libBayeux.so.3
#11 0x00007fb0a05f4ddd in geomtools::manager::~manager() () from /opt/data/sw/BxSoftware/BxInstall/bayeux-3.5.1/bin/../lib/libBayeux.so.3
#12 0x00007fb0a0683965 in geomtools::geomtools_driver::~geomtools_driver() () from /opt/data/sw/BxSoftware/BxInstall/bayeux-3.5.1/bin/../lib/libBayeux.so.3
#13 0x000055770c660785 in main ()
===========================================================

```

**Comment by fmauger** [comment]
The bug has been identified. It is due to a misuse of shared pointers with plain pointers and leads in some cases to multiple destruction of objects. The geomtools::shape_factory is now refactored as well as the geomtools::i_object_3d.
As a side effect, the geomtools::i_composite_shape_3d has been also refactored. Use of shared_pointers, wherever it makes sense, is now preferred to managed plain pointers.  A PR will be done ASAP.

**Comment by fmauger** [comment]
This refactoring will be integrated in release 3.5.2
